		*** basic for loop ***
		
package com.codewithmosh;
import java.util.Date;
import java.awt.*;
import java.util.Arrays;
import java.util.Scanner;
import java.text.NumberFormat;

public class HelloWorld {
	public static void main(String[] args) {
		
		for (int i = 0; i < 5; i++) {
			System.out.println("Hello ibo ");
		}
	}
}

/////////////////////////////////////////////////////////////


		*** basic for loop ***
package com.codewithmosh;
import java.util.Date;
import java.awt.*;
import java.util.Arrays;
import java.util.Scanner;
import java.text.NumberFormat;

public class HelloWorld {
	public static void main(String[] args) {
		
		for (int x = 5; x > 0; x--) {
			System.out.println("Hello ibo " + x);
		}
	}
}

