package com.codewithmosh;
import java.util.Date;
import java.awt.*;
import java.util.Arrays;
public class HelloWorld {
	public static void main(String[] args) {
		int result = 10/3;
		System.out.println(result); // we will get 3 so we need to convert it to double 
		double results = (double)10 / (double)3;
		System.out.println(results); // now we will get the exact solution 3.33333
		
		int x = 1; 
		//x++; we could apply this as postfix x++ or as a prefix ++x let us see the difference between them 
		int y = x++; // in this case first x will copied to y thus y = 1 and then x will increase and 
		// become 2 
		System.out.println(x); // x = 2
		System.out.println(y); // y = 1 
		
		int f = 1;
		int z = ++f; 
		System.out.println(f); // f = 2
		System.out.println(z); // z = 2 since f is prefix ++f 
		
		
		
		
	}
}
////////////////////////////////////////////////////////////

			*** Casting ***
package com.codewithmosh;
import java.util.Date;
import java.awt.*;
import java.util.Arrays;


////////////////////////////////////////////////////////////
		***generagte random number****
package com.codewithmosh;
import java.util.Date;
import java.awt.*;
import java.util.Arrays;
public class HelloWorld {
	public static void main(String[] args) {
		
		int result = Math.round(2.5F);
		int number1 = Math.round(2.4F);
		System.out.println(result);
		System.out.println(number1);
		int number2 = Math.max(2,5);
		System.out.println(number2);
	
		// double number3 = Math.random() // generate number between 0 - 0.99 
		// double number3 = Math.random() * 100 // generate double between 0-100
		// double number3 = Math.round(Math.random() * 100); 
		int number3 = (int)Math.round(Math.random() * 100);
		System.out.println(number3); 
		
	}
}
////////////////////////////////////////////////////////////////


public class HelloWorld {
	public static void main(String[] args) {
		int x = 1; 
		double y = 2.1; // casting 
		System.out.println(x+y);// the result will be 3.1 int x will be turned to double
		
		
	}
}
/////////////////////////////////////////////////////////

package com.codewithmosh;
import java.util.Date;
import java.awt.*;
import java.util.Arrays;
public class HelloWorld {
	public static void main(String[] args) {
		int x = 1; 
		double y = 2.1; // casting 
		System.out.println(x+y);// the result will be 3.1 int x will be turned to double
		
		
	}
}


//////////////////////////////////////////////////////////

		***Reading input***
		
package com.codewithmosh;
import java.util.Date;
import java.awt.*;
import java.util.Arrays;
import java.util.Scanner;
public class HelloWorld {
	public static void main(String[] args) {
		
		Scanner scanner = new Scanner(System.in);
		System.out.print("age: "); // we did not use println because we do not wanna start from new line
		byte age = scanner.nextByte();
		System.out.println("your age is "+ age);
		
		
	}
}
///////////////////////////////////////////////////////////



