package com.codewithmosh;

public class HelloWorld {
	public static void main(String[] args) {
		byte age = 26;
		long viewCounts = 3_123_456_789L; // in case of very long int add long - L
		float price = 10.9F;
		char name = 'A';
		boolean isEl = true;
		System.out.println(viewCounts);
		System.out.println(price); 
		System.out.println(name);
		System.out.println(isEl);
	}
}
////////////////////////////////////////////////////////////////////

package com.codewithmosh;
import java.util.Date;

public class HelloWorld {
	public static void main(String[] args) {
		byte age = 26;
		Date now = new Date(); // new is used when dealing with ref to allocate memory. Date() to create object
		System.out.println(now);
		
	}
}
