package com.codewithmosh;
import java.util.Date;
import java.awt.*;
import java.util.Arrays;
import java.util.Scanner;
import java.text.NumberFormat;

public class HelloWorld {
	public static void main(String[] args) {
		int income = 120_000; 
		String className = "Economy";
		if(income > 100_000)
			className = "First";
		System.out.println(className);
	}
}
/////////////////////////////////////////////////////////////////////

			***if statment ***

package com.codewithmosh;
import java.util.Date;
import java.awt.*;
import java.util.Arrays;
import java.util.Scanner;
import java.text.NumberFormat;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		// i have put the [String role = scan.next();] in this line but it did not work
		// so i moved [String role = scan.next();] after [System.out.print("please entre a role: ");]
		// and it did work :)
		System.out.print("please entre a role: ");
		String role = scan.next();
		//String role = "admin"; 
		if(role == "admin")
			System.out.println("you are an admin"); 
		else if(role == "moderator")
			System.out.println("you are a moderator");
		else
			System.out.println("you are a guest"); 
	}
}
///////////////////////////////////////////////////////////////////////

		***if stament VS switch ***
package com.codewithmosh;
import java.util.Date;
import java.awt.*;
import java.util.Arrays;
import java.util.Scanner;
import java.text.NumberFormat;

public class HelloWorld {
	public static void main(String[] args) {
		
		String role = "admin";
		
		switch (role) {
		
		case "admin":
			System.out.println("you are an admin");
			break; 
		case "moderator":
			System.out.println("you are a moderator"); 
			break; 
		default:
			System.out.println("you are a guest");
			
		
		}
		
		
		
		if(role == "admin")
			System.out.println("you are an admin"); 
		else if(role == "moderator")
			System.out.println("you are a moderator");
		else
			System.out.println("you are a guest");
	
	
	
	
	}
	
}


///////////////////////////////////////////////////////////////////		
package com.codewithmosh;
import java.util.Date;
import java.awt.*;
import java.util.Arrays;
import java.util.Scanner;
import java.text.NumberFormat;

public class HelloWorld {
	public static void main(String[] args) {
		
		int role = 1; // we could execute different codes depending on the value of the code
		
		switch (role) {
			case 1:
				System.out.println("you are a 1");
				break; 
			case 2:
				System.out.println("you are a 2"); 
				break; 
			default:
				System.out.println("you are a guest");
			
		
		}
	}
}




//////////////////////////////////////////////////////////////////

			*** FizzBuzz Project ***
		
package com.codewithmosh;
import java.util.Date;
import java.awt.*;
import java.util.Arrays;
import java.util.Scanner;
import java.text.NumberFormat;

public class HelloWorld {
	public static void main(String[] args) {
		
		Scanner scan = new Scanner(System.in);
		
		System.out.println("Please entre a number: ");
		int number = scan.nextInt();
		System.out.println("your number is "+number);
		if (number % 5 == 0 && number % 3 == 0)
			System.out.println("FizzBuzz");
		else if (number % 5 == 0)
			System.out.println("Fizz"); 
		else if (number % 3 == 0)
			System.out.println("Buzz");
		else
			System.out.println(number);
			
	}
}
