package com.codewithmosh;
import java.util.Date;
import java.awt.*;
import java.util.Arrays;
import java.util.Scanner;
import java.text.NumberFormat;

public class HelloWorld {
	public static void main(String[] args) {
		int income = 120_000; 
		String className = "Economy";
		if(income > 100_000)
			className = "First";
		System.out.println(className);
	}
}
/////////////////////////////////////////////////////////////////////

			***if statment ***

package com.codewithmosh;
import java.util.Date;
import java.awt.*;
import java.util.Arrays;
import java.util.Scanner;
import java.text.NumberFormat;

public class HelloWorld {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		// i have put the [String role = scan.next();] in this line but it did not work
		// so i moved [String role = scan.next();] after [System.out.print("please entre a role: ");]
		// and it did work :)
		System.out.print("please entre a role: ");
		String role = scan.next();
		//String role = "admin"; 
		if(role == "admin")
			System.out.println("you are an admin"); 
		else if(role == "moderator")
			System.out.println("you are a moderator");
		else
			System.out.println("you are a guest"); 
	}
}
///////////////////////////////////////////////////////////////////////

		***if stament VS switch ***
		

		
